<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-">
    <meta name="viewport" content="width=device-width, initial-scale=.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masonry Album </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Merriweather" rel="stylesheet">
</head>
<body>
        <h1>Images Inserted</h1>

    <div class="masonry">
        <img class="item item1" src="images/ebi.jpg" alt="">
        <img class="item item2" src="images/fatima.jpg" alt="">
        <img class="item item6" src="images/keenan.jpg" alt="">
        <img class="item item3" src="images/gang_gang_1.jpg" alt="">
        <img class="item item4" src="images/gang_gang_2.jpg" alt="">
        <img class="item item7" src="images/liam_and_taylor.jpg" alt="">
        <img class="item item8" src="images/marco.jpg" alt="">
        <img class="item item5" src="images/issi.jpg" alt="">
        <img class="item item12" src="images/naasik.jpg" alt="">
        <img class="item item14" src="images/raasik.jpg" alt="">
        <img class="item item16" src="images/tabs.jpg" alt="">
        <img class="item item20" src="images/garth_is_good.jpg" alt="">
        <img class="item item19" src="images/dr_west.jpg" alt="">
        <img class="item item9" src="images/me.jpg" alt="">
        <img class="item item10" src="images/michelle_and_nash.jpg" alt="">
        <img class="item item11" src="images/michelle_blur.jpg" alt="">
        <img class="item item15" src="images/soul_cali.jpg" alt="">
        <img class="item item17" src="images/taylor.jpg" alt="">
        <img class="item item18" src="images/ttd.jpg" alt="">
        <img class="item item13" src="images/nate_dogg.jpg" alt="">
        <img class="item item4" src="images/gang_gang_2.jpg" alt="">
    </div>
    
    </body>
</html>